<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.training.java</groupId>
    <artifactId>unfolding-maps</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Unfolding Maps</name>
    <description>
        Course 1 of the Coursera
        "Object Oriented Java Programming: Data Structures and Beyond" specialization.

        This course is about the fundamentals of Object Oriented Programming,
        how to leverage the power of existing libraries, how to build graphical user interfaces,
        and how to use some core algorithms for searching and sorting data.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.jupiter.version>5.0.2</junit.jupiter.version>
        <junit.platform.version>1.0.2</junit.platform.version>
    </properties>

    <dependencies>

        <!-- UCSD Unfolding Maps library dependencies -->
        <dependency>
            <groupId>unfolding-ucsd</groupId>
            <artifactId>unfolding</artifactId>
            <version>0.9.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/unfolding.0.9.7-uscd.jar</systemPath>
            <type>jar</type>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>log4j</groupId>-->
<!--            <artifactId>log4j</artifactId>-->
<!--            <version>1.2.15</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${basedir}/lib/log4j-1.2.15.jar</systemPath>-->
<!--            <type>jar</type>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>

        <dependency>
            <groupId>json4processing</groupId>
            <artifactId>json4processing</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/json4processing.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>sqlite-jdbc</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/sqlite-jdbc-3.7.2.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>libTUIO</groupId>
            <artifactId>libTUIO</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/libTUIO.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>core</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/core.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>gluegen-rt</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gluegen-rt.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>gluegen-rt-windows</groupId>
            <artifactId>gluegen-rt-windows</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gluegen-rt-natives-windows-amd64.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>jogl-all</groupId>
            <artifactId>jogl-all</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jogl-all.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>jogl-all-windows</groupId>
            <artifactId>jogl-all-windows</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jogl-all-natives-windows-amd64.jar</systemPath>
            <type>jar</type>
        </dependency>

        <!-- To run tests on IDE such as Eclipse, Intellij -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
</project>